NEXT_PUBLIC_VISITORS_API=<visitors-count-api-url>
NEXT_PUBLIC_PLAYLIST_URL=<bdix iptv playlist url>
NEXT_PUBLIC_WORLD_PLAYLIST_URL=<world-iptv-playlist-url>
NEXT_PUBLIC_FEATURED_JSON_PLAYLIST=<public-featured-json-playlist-url>
